run jagteraho.bat
it will install the jagteraho service in auto mode and also start it
auto mode ensures that next time you restart your computer jagteraho would be running

to stop or disable jagteraho either run services.msc or from command prompt use
sc stop jagteraho

